# Bobashop-Android

./: README.md
BobaShop/: settings.gradle
BobaShop/app/: build.gradle  google-services.json
BobaShop/app/src/androidTest/java/com/bobashop/: ExampleInstrumentedTest.java
BobaShop/app/src/main/: AndroidManifest.xml
BobaShop/app/src/main/java/com/bobashop/: Dashboard.java  MyFirebaseMessagingService.java  SharedPrefManager.java  SplashScreen.java
BobaShop/app/src/main/java/com/bobashop/activity/: Detail.java  InformasiFragment.java  MapsFragment.java  Search.java
BobaShop/app/src/main/java/com/bobashop/adapter/: DetailAdapter.java  InformasiAdapter.java  MapsAdapter.java
BobaShop/app/src/main/java/com/bobashop/apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
BobaShop/app/src/main/java/com/bobashop/model/: Akun.java  DataBean.java  DataModel.java  Informasi.java  ListInformasi.java  ListMaps.java  Maps.java  ResponseEventKlik.java  ResponseGetEventList.java
BobaShop/app/src/main/res/drawable/: ic_cupcake_dessert_svgrepo_com.xml  ic_food_svgrepo_com.xml
BobaShop/app/src/main/res/drawable-v24/: bgbtncreate.xml  bgcalender.xml  bt_uisquare.xml  circlet.xml  ic_bubble_tea.xml  ic_lock.xml  ic_person.xml  ic_search_black_24dp.xml  illu_informasi.xml  search_bg.xml
BobaShop/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_detaildes.xml  activity_informasi.xml  activity_search.xml  activity_splash_screen.xml  fragment_informasi.xml  fragment_maps.xml  placeholder_detail.xml  placeholder_informasi.xml  toolbar.xml
BobaShop/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
BobaShop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BobaShop/app/src/main/res/values-v21/: styles.xml
BobaShop/app/src/test/java/com/bobashop/: ExampleUnitTest.java
BobaShop/gradle/wrapper/: gradle-wrapper.properties
