<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:layout_marginBottom="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlProfil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvJudul2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Judul Informasi"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

    </RelativeLayout>

        <ImageView
            android:id="@+id/ivFoto2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/rlProfil2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/pbLoading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvKeterangan2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivFoto2"
            android:layout_marginStart="10dp"
            android:layout_margin="20dp"
            android:layout_marginTop="3dp"
            android:text="Keterangan"
            android:justificationMode="inter_word"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnShare2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvKeterangan2"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_baseline_share_24" />

    </RelativeLayout>/
</androidx.cardview.widget.CardView>
