<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:layout_marginBottom="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Judul Informasi"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/rlProfil"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvKeterangan"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/ivFoto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:maxLines="4"
            android:text="Keterangan"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvKeterangan"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_baseline_share_24" />

        <Button
            android:id="@+id/btnRead"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvKeterangan"
            android:layout_alignLeft="@+id/btnShare"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bt_uisquare"
            android:text="Read More"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>/
</androidx.cardview.widget.CardView>
